{
  "appId": "com.toneboom.billiards",
  "appName": "Tone Boom",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    },
    "StatusBar": {
      "style": "DARK"
    }
  }
}
