{
  "name": "Tone Boom",
  "short_name": "Tone Boom",
  "description": "Physics billiards you play by ear: lock matching colours, boom groups with a hard hit, and every collision plays in tune.",
  "id": "/play",
  "start_url": "/play",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#120726",
  "theme_color": "#120726",
  "categories": ["games", "music"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
